EXPO_PUBLIC_SUPABASE_URL=https://coopryozwrmidwtowlxr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvb3ByeW96d3JtaWR3dG93bHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMzM4MDUsImV4cCI6MjA3NDcwOTgwNX0.YflfNtzD5n_5dFM8DWJucwjME7fVpUg33p6K8f2O_b8

